<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MediaCell" customModule="traverse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZT-bv-GuO">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nZT-bv-GuO" secondAttribute="height" multiplier="1:1" id="1Ab-xe-h7D"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field_validation_valid" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-mV-lgV">
                    <rect key="frame" x="96" y="8" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Yig-aA-5X5"/>
                        <constraint firstAttribute="height" constant="16" id="wlk-73-6p1"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l3B-mV-lgV" secondAttribute="trailing" constant="8" id="DMv-uT-KqL"/>
                <constraint firstItem="nZT-bv-GuO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I45-By-Vnr"/>
                <constraint firstAttribute="trailing" secondItem="nZT-bv-GuO" secondAttribute="trailing" id="aDz-T5-afL"/>
                <constraint firstAttribute="bottom" secondItem="nZT-bv-GuO" secondAttribute="bottom" id="l29-d6-xtT"/>
                <constraint firstItem="nZT-bv-GuO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oGJ-R9-E5h"/>
                <constraint firstItem="l3B-mV-lgV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="sIR-6i-V7a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="nZT-bv-GuO" id="i8E-lc-RoA"/>
                <outlet property="selectedView" destination="l3B-mV-lgV" id="BzR-4W-Drq"/>
            </connections>
            <point key="canvasLocation" x="-232" y="-372"/>
        </view>
    </objects>
    <resources>
        <image name="field_validation_valid" width="16" height="16"/>
    </resources>
</document>
