<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hHP-6M-bwq" customClass="PlaylistMarkerImage" customModule="traverse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-ON-d11" userLabel="external circle">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-D7-9C1" userLabel="internal circle">
                            <rect key="frame" x="4" y="4" width="32" height="32"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_site" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-gM-Q3W" userLabel="fiche icon">
                                    <rect key="frame" x="8" y="8" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.21960784310000001" green="0.43529411759999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="HZw-gM-Q3W" firstAttribute="top" secondItem="4cF-D7-9C1" secondAttribute="top" constant="8" id="DRI-z0-WQl"/>
                                <constraint firstItem="HZw-gM-Q3W" firstAttribute="leading" secondItem="4cF-D7-9C1" secondAttribute="leading" constant="8" id="LXd-1I-1Bu"/>
                                <constraint firstAttribute="bottom" secondItem="HZw-gM-Q3W" secondAttribute="bottom" constant="8" id="RO9-YC-b1j"/>
                                <constraint firstAttribute="trailing" secondItem="HZw-gM-Q3W" secondAttribute="trailing" constant="8" id="d21-Ox-E07"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.21960784310000001" green="0.43529411759999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Dng-gZ-rIt"/>
                        <constraint firstItem="4cF-D7-9C1" firstAttribute="leading" secondItem="o3R-ON-d11" secondAttribute="leading" constant="4" id="Gam-2c-Au4"/>
                        <constraint firstAttribute="width" constant="40" id="GnF-EJ-Csk"/>
                        <constraint firstAttribute="bottom" secondItem="4cF-D7-9C1" secondAttribute="bottom" constant="4" id="NeV-iA-Haf"/>
                        <constraint firstItem="4cF-D7-9C1" firstAttribute="top" secondItem="o3R-ON-d11" secondAttribute="top" constant="4" id="bFK-06-8Sr"/>
                        <constraint firstAttribute="trailing" secondItem="4cF-D7-9C1" secondAttribute="trailing" constant="4" id="c4f-6L-M7K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-rW-OpZ" userLabel="counter view">
                    <rect key="frame" x="24" y="24" width="16" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-7F-1dc" userLabel="counter label">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="8"/>
                            <color key="textColor" red="0.21960784310000001" green="0.43529411759999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RPe-7F-1dc" firstAttribute="leading" secondItem="AjU-rW-OpZ" secondAttribute="leading" id="3W6-G7-Pb9"/>
                        <constraint firstAttribute="width" constant="16" id="7m9-R6-Ymx"/>
                        <constraint firstItem="RPe-7F-1dc" firstAttribute="top" secondItem="AjU-rW-OpZ" secondAttribute="top" id="KRm-Kw-9DQ"/>
                        <constraint firstAttribute="trailing" secondItem="RPe-7F-1dc" secondAttribute="trailing" id="OcO-Jc-ZNo"/>
                        <constraint firstAttribute="height" constant="16" id="Vhn-xZ-ZOw"/>
                        <constraint firstAttribute="bottom" secondItem="RPe-7F-1dc" secondAttribute="bottom" id="t7x-mV-y7k"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.21960784310000001" green="0.43529411759999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hBB-Sp-fZP" firstAttribute="bottom" secondItem="o3R-ON-d11" secondAttribute="bottom" id="0T5-Y9-pEt"/>
                <constraint firstItem="o3R-ON-d11" firstAttribute="leading" secondItem="hHP-6M-bwq" secondAttribute="leading" id="1Wn-TT-z4M"/>
                <constraint firstItem="AjU-rW-OpZ" firstAttribute="trailing" secondItem="o3R-ON-d11" secondAttribute="trailing" id="30f-hB-gjp"/>
                <constraint firstItem="o3R-ON-d11" firstAttribute="top" secondItem="hHP-6M-bwq" secondAttribute="top" id="UIK-ia-dJs"/>
                <constraint firstItem="hBB-Sp-fZP" firstAttribute="trailing" secondItem="o3R-ON-d11" secondAttribute="trailing" id="m55-kj-FvU"/>
                <constraint firstItem="AjU-rW-OpZ" firstAttribute="baseline" secondItem="o3R-ON-d11" secondAttribute="baseline" id="niX-hH-j12"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hBB-Sp-fZP"/>
            <connections>
                <outlet property="counterLabel" destination="RPe-7F-1dc" id="XlB-sb-zax"/>
                <outlet property="counterView" destination="AjU-rW-OpZ" id="Q3S-oQ-f1c"/>
                <outlet property="ficheIconImage" destination="HZw-gM-Q3W" id="j3E-kI-t31"/>
                <outlet property="internalCircleView" destination="4cF-D7-9C1" id="qeD-x8-727"/>
            </connections>
            <point key="canvasLocation" x="-116" y="-245"/>
        </view>
    </objects>
    <resources>
        <image name="ic_site" width="21" height="25"/>
    </resources>
</document>
