# Uncomment this line to define a global platform for your project
platform :ios, '10.3'

target 'traverse' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for traverse
  pod 'Gloss' # json parsing
  pod 'Alamofire' # networking
  pod 'Alamofire-Gloss' # networking + json parsing
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'HydraAsync' # promises
  pod 'HanekeSwift', :git => 'https://github.com/Haneke/HanekeSwift.git', :branch => 'feature/swift-3' # cache (image and json data)
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git' # colors management
  pod 'Material', '~> 2.0'
  pod 'FontBlaster' # to load custom fonts easily
  pod 'TagCellLayout', :git => 'https://github.com/riteshhgupta/TagCellLayout.git', :branch => 'swift3.0' # to have a waterfall layout for tags
  pod 'MXParallaxHeader' # parallax effect
  pod 'ESTabBarController-swift' # Tab bar easy customization
  pod 'SwiftLint' # Lint checker
  pod 'SimpleImageViewer'
  pod 'IQKeyboardManagerSwift'
  pod 'ReadMoreTextView'
  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit'
  pod 'TwitterKit'
  pod 'SearchTextField'
  pod 'SwiftReorder', '~> 3.0'
  pod 'DZNEmptyDataSet' # for the empty tables
  pod 'Firebase/Core'
  target 'traverseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'traverseUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
