
/* Class = "UILabel"; text = "Categories"; ObjectID = "3oe-VW-hDQ"; */
"3oe-VW-hDQ.text" = "Categories";

/* Class = "UINavigationItem"; title = "Filter Tags"; ObjectID = "4xj-B4-34w"; */
"4xj-B4-34w.title" = "Filter Tags";

/* Class = "UIButton"; normalTitle = "Remove filters"; ObjectID = "6Ra-WA-LOg"; */
"6Ra-WA-LOg.normalTitle" = "Remove filters";

/* Class = "UILabel"; text = "Send feedback"; ObjectID = "9Ne-iM-YIy"; */
"9Ne-iM-YIy.text" = "Send feedback";

/* Class = "UILabel"; text = "Select"; ObjectID = "9mr-Rg-bx3"; */
"9mr-Rg-bx3.text" = "Select";

/* Class = "UITabBarItem"; title = "Profile"; ObjectID = "A9L-PW-fNG"; */
"A9L-PW-fNG.title" = "Profile";

/* Class = "UILabel"; text = "Username"; ObjectID = "EMq-Wk-GMi"; */
"EMq-Wk-GMi.text" = "Username";

/* Class = "UINavigationItem"; title = "Profile"; ObjectID = "Ej3-wO-wif"; */
"Ej3-wO-wif.title" = "Profile";

/* Class = "UINavigationItem"; title = "Playlists"; ObjectID = "OBo-7F-0Hi"; */
"OBo-7F-0Hi.title" = "Playlists";

/* Class = "UILabel"; text = "Logout"; ObjectID = "Pwt-z1-PfO"; */
"Pwt-z1-PfO.text" = "Logout";

/* Class = "UILabel"; text = "Types"; ObjectID = "Rgh-zN-RMs"; */
"Rgh-zN-RMs.text" = "Types";

/* Class = "UILabel"; text = "About"; ObjectID = "TOo-S6-HFa"; */
"TOo-S6-HFa.text" = "About";

/* Class = "UILabel"; text = "Terms of Use"; ObjectID = "Z6c-sV-hGb"; */
"Z6c-sV-hGb.text" = "Terms of Use";

/* Class = "UINavigationItem"; title = "Filter Themes"; ObjectID = "a6i-eg-Q4h"; */
"a6i-eg-Q4h.title" = "Filter Themes";

/* Class = "UITabBarItem"; title = "Explore"; ObjectID = "cPa-gy-q4n"; */
"cPa-gy-q4n.title" = "Explore";

/* Class = "UITabBarItem"; title = "Discovery"; ObjectID = "d3j-GO-wXG"; */
"d3j-GO-wXG.title" = "Discovery";

/* Class = "UINavigationItem"; title = "Explore"; ObjectID = "dQ9-xf-R1i"; */
"dQ9-xf-R1i.title" = "Explore";

/* Class = "UITextField"; placeholder = "Enter keyword"; ObjectID = "eb4-Ok-tJb"; */
"eb4-Ok-tJb.placeholder" = "Enter keyword";

/* Class = "UITabBarItem"; title = "Playlists"; ObjectID = "ej9-hG-Qjn"; */
"ej9-hG-Qjn.title" = "Playlists";

/* Class = "UIButton"; normalTitle = "Show Results"; ObjectID = "hfx-NE-A1F"; */
"hfx-NE-A1F.normalTitle" = "Show Results";

/* Class = "UINavigationItem"; title = "Filters"; ObjectID = "iAX-wQ-p9P"; */
"iAX-wQ-p9P.title" = "Filters";

/* Class = "UILabel"; text = "Themes"; ObjectID = "jns-IU-0Rr"; */
"jns-IU-0Rr.text" = "Themes";

/* Class = "UINavigationItem"; title = "Filter Types"; ObjectID = "lIp-TB-l66"; */
"lIp-TB-l66.title" = "Filter Types";

/* Class = "UINavigationItem"; title = "Discovery"; ObjectID = "m3i-Db-bTF"; */
"m3i-Db-bTF.title" = "Discovery";

/* Class = "UIBarButtonItem"; title = "back"; ObjectID = "oiw-UA-pJy"; */
"oiw-UA-pJy.title" = "back";

/* Class = "UITextField"; placeholder = "Locality or NPA"; ObjectID = "pFN-8H-MNd"; */
"pFN-8H-MNd.placeholder" = "Locality or NPA";

/* Class = "UINavigationItem"; title = "Filter Categories"; ObjectID = "pFQ-cc-4c3"; */
"pFQ-cc-4c3.title" = "Filter Categories";

/* Class = "UILabel"; text = "Filters history"; ObjectID = "uIj-iz-NdK"; */
"uIj-iz-NdK.text" = "Filters history";

/* Class = "UILabel"; text = "Tags"; ObjectID = "uZU-vc-6f8"; */
"uZU-vc-6f8.text" = "Tags";
