<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="traverse" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="wqS-dC-tzh" id="TbN-LA-CxL"/>
                <outlet property="createAccountButton" destination="QZ0-Ux-cqi" id="GPg-jf-dCj"/>
                <outlet property="emailTextField" destination="Icc-VY-3y9" id="vHE-jJ-dsd"/>
                <outlet property="emailValidationImage" destination="AIA-wv-hVq" id="t5n-Mr-uWM"/>
                <outlet property="fullNameValidationImage" destination="lGI-Zi-3E3" id="HNd-uV-X6g"/>
                <outlet property="fullnameTextField" destination="cKF-Xq-1iE" id="l4R-H7-hTk"/>
                <outlet property="passwordTextField" destination="YmH-I1-5c5" id="AAR-4C-BEV"/>
                <outlet property="passwordValidationImage" destination="h6D-07-BJo" id="DSB-Ue-hAe"/>
                <outlet property="repeatPasswordTextField" destination="bez-dp-jJy" id="BYF-ga-ggw"/>
                <outlet property="repeatPasswordValidationImage" destination="oHY-V3-bQR" id="V0T-Ze-YT7"/>
                <outlet property="termsCheckbox" destination="KBc-GW-v03" id="V9F-8Z-T26"/>
                <outlet property="termsValidationImage" destination="aLP-eT-Qro" id="4gZ-fX-6bX"/>
                <outlet property="view" destination="iN0-l3-epB" id="usb-Po-bfs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-4F-6dd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <subviews>
                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cancel" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-dC-tzh">
                            <rect key="frame" x="16" y="32" width="18" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-V6-NKN">
                            <rect key="frame" x="139" y="33" width="97" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="0.51372549020000002" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7yh-V6-NKN" firstAttribute="baseline" secondItem="wqS-dC-tzh" secondAttribute="baseline" id="87A-3e-1th"/>
                        <constraint firstAttribute="height" constant="66" id="FU3-BC-YNa"/>
                        <constraint firstAttribute="bottom" secondItem="wqS-dC-tzh" secondAttribute="bottom" constant="16" id="KoI-IY-qoz"/>
                        <constraint firstItem="wqS-dC-tzh" firstAttribute="leading" secondItem="ae1-4F-6dd" secondAttribute="leading" constant="16" id="WFC-0n-Mhg"/>
                        <constraint firstItem="7yh-V6-NKN" firstAttribute="centerX" secondItem="ae1-4F-6dd" secondAttribute="centerX" id="fqR-Ww-WQB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-Ux-cqi">
                    <rect key="frame" x="112" y="435" width="151" height="28"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.43529411759999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="sP8-Uy-so2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="tintColor" red="0.21960784310000001" green="0.43529411759999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" title="Create my account">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createAccountButton:" destination="-1" eventType="primaryActionTriggered" id="pWl-9l-5mC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-Mq-7Qk">
                    <rect key="frame" x="32" y="90.5" width="59" height="15.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.51372549020000002" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-Xq-1iE">
                    <rect key="frame" x="32" y="114" width="279" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-Zi-3E3">
                    <rect key="frame" x="319" y="114" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="D04-bJ-wxu"/>
                        <constraint firstAttribute="width" constant="30" id="x8u-sA-Qu1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y88-iN-1yD">
                    <rect key="frame" x="32" y="160" width="82" height="15.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.51372549020000002" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-VY-3y9">
                    <rect key="frame" x="32" y="184" width="279" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-wv-hVq">
                    <rect key="frame" x="319" y="184" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5ce-gg-3yA"/>
                        <constraint firstAttribute="width" constant="30" id="GMA-54-L2w"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-81-ZRZ">
                    <rect key="frame" x="32" y="231" width="58" height="15.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.51372549020000002" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-I1-5c5">
                    <rect key="frame" x="32" y="254" width="279" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6D-07-BJo">
                    <rect key="frame" x="319" y="254" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2Vd-p9-vN3"/>
                        <constraint firstAttribute="width" constant="30" id="lHj-uC-cLn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-HV-foK">
                    <rect key="frame" x="32" y="301" width="131.5" height="15.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.51372549020000002" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bez-dp-jJy">
                    <rect key="frame" x="32" y="324" width="279" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-V3-bQR">
                    <rect key="frame" x="319" y="324" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="8UH-Uz-0La"/>
                        <constraint firstAttribute="height" constant="30" id="ebF-YP-lNR"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-GW-v03">
                    <rect key="frame" x="30" y="370" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="J9K-EF-3yv"/>
                        <constraint firstAttribute="height" constant="24" id="i7a-Lr-xs2"/>
                    </constraints>
                    <state key="normal" image="checkbox_unchecked"/>
                    <connections>
                        <action selector="termsCheckboxClicked:" destination="-1" eventType="primaryActionTriggered" id="spd-0g-OSm"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-eT-Qro">
                    <rect key="frame" x="319" y="376" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="748-eu-Mb1"/>
                        <constraint firstAttribute="height" constant="30" id="Zjp-Sq-Yj9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and accept the terms of use and privacy policy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-pu-hWW">
                    <rect key="frame" x="62" y="374" width="270" height="33"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.51372549020000002" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aLP-eT-Qro" firstAttribute="centerY" secondItem="qNs-pu-hWW" secondAttribute="centerY" id="0pk-tS-cJf"/>
                <constraint firstItem="qNs-pu-hWW" firstAttribute="top" secondItem="bez-dp-jJy" secondAttribute="bottom" constant="20" id="1LQ-CE-dvA"/>
                <constraint firstItem="oHY-V3-bQR" firstAttribute="leading" secondItem="bez-dp-jJy" secondAttribute="trailing" constant="8" id="1P0-Yv-v0H"/>
                <constraint firstAttribute="trailing" secondItem="YmH-I1-5c5" secondAttribute="trailing" constant="64" id="4U7-Nd-Nkv"/>
                <constraint firstItem="KWz-HV-foK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="Arg-7u-F1B"/>
                <constraint firstItem="Icc-VY-3y9" firstAttribute="top" secondItem="cKF-Xq-1iE" secondAttribute="bottom" constant="40" id="E6Z-wR-v8D"/>
                <constraint firstItem="bez-dp-jJy" firstAttribute="top" secondItem="YmH-I1-5c5" secondAttribute="bottom" constant="40" id="Edq-Tg-xiW"/>
                <constraint firstItem="Icc-VY-3y9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="F35-iv-5O1"/>
                <constraint firstItem="y88-iN-1yD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="Ge5-3N-ygm"/>
                <constraint firstItem="bez-dp-jJy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="Joy-XT-1VP"/>
                <constraint firstItem="QZ0-Ux-cqi" firstAttribute="top" secondItem="qNs-pu-hWW" secondAttribute="bottom" constant="28" id="LbO-fW-2eO"/>
                <constraint firstItem="h6D-07-BJo" firstAttribute="leading" secondItem="YmH-I1-5c5" secondAttribute="trailing" constant="8" id="Lik-Cd-4jv"/>
                <constraint firstItem="UBe-Mq-7Qk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="LrE-1X-F27"/>
                <constraint firstItem="AIA-wv-hVq" firstAttribute="leading" secondItem="Icc-VY-3y9" secondAttribute="trailing" constant="8" id="M6c-LF-Ibp"/>
                <constraint firstAttribute="trailing" secondItem="qNs-pu-hWW" secondAttribute="trailing" constant="43" id="MyD-m3-U5z"/>
                <constraint firstItem="YmH-I1-5c5" firstAttribute="top" secondItem="Icc-VY-3y9" secondAttribute="bottom" constant="40" id="NpJ-K5-R0B"/>
                <constraint firstItem="QZ0-Ux-cqi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OEk-An-15c"/>
                <constraint firstAttribute="trailing" secondItem="Icc-VY-3y9" secondAttribute="trailing" constant="64" id="Q8I-hK-Lnn"/>
                <constraint firstItem="ae1-4F-6dd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QRL-uK-7cW"/>
                <constraint firstAttribute="trailing" secondItem="ae1-4F-6dd" secondAttribute="trailing" id="S6b-V3-CY2"/>
                <constraint firstItem="cKF-Xq-1iE" firstAttribute="top" secondItem="ae1-4F-6dd" secondAttribute="bottom" constant="48" id="SNL-2v-vVH"/>
                <constraint firstItem="k5n-81-ZRZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="Vtl-Rz-pJb"/>
                <constraint firstAttribute="trailing" secondItem="cKF-Xq-1iE" secondAttribute="trailing" constant="64" id="Xcp-hR-uty"/>
                <constraint firstItem="lGI-Zi-3E3" firstAttribute="leading" secondItem="cKF-Xq-1iE" secondAttribute="trailing" constant="8" id="Z66-hu-PjT"/>
                <constraint firstItem="aLP-eT-Qro" firstAttribute="leading" secondItem="qNs-pu-hWW" secondAttribute="trailing" constant="-13" id="Zjn-3m-j2A"/>
                <constraint firstItem="bez-dp-jJy" firstAttribute="top" secondItem="KWz-HV-foK" secondAttribute="bottom" constant="8" id="cYP-ZT-BoP"/>
                <constraint firstAttribute="trailing" secondItem="bez-dp-jJy" secondAttribute="trailing" constant="64" id="cyP-3j-KAg"/>
                <constraint firstItem="KBc-GW-v03" firstAttribute="top" secondItem="bez-dp-jJy" secondAttribute="bottom" constant="16" id="f4P-Sy-cqQ"/>
                <constraint firstItem="cKF-Xq-1iE" firstAttribute="top" secondItem="UBe-Mq-7Qk" secondAttribute="bottom" constant="8" id="fph-wl-zfc"/>
                <constraint firstItem="h6D-07-BJo" firstAttribute="centerY" secondItem="YmH-I1-5c5" secondAttribute="centerY" id="gJ5-ko-Hvs"/>
                <constraint firstItem="qNs-pu-hWW" firstAttribute="leading" secondItem="KBc-GW-v03" secondAttribute="trailing" constant="8" id="gak-5w-smO"/>
                <constraint firstItem="cKF-Xq-1iE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="mXU-SZ-dfd"/>
                <constraint firstItem="ae1-4F-6dd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="myh-Ib-7oK"/>
                <constraint firstItem="KBc-GW-v03" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="nJ3-Ds-75t"/>
                <constraint firstItem="AIA-wv-hVq" firstAttribute="centerY" secondItem="Icc-VY-3y9" secondAttribute="centerY" id="nV1-bI-TRn"/>
                <constraint firstItem="Icc-VY-3y9" firstAttribute="top" secondItem="y88-iN-1yD" secondAttribute="bottom" constant="8" id="p0T-z8-Inf"/>
                <constraint firstItem="lGI-Zi-3E3" firstAttribute="centerY" secondItem="cKF-Xq-1iE" secondAttribute="centerY" id="sPC-IL-xVH"/>
                <constraint firstItem="YmH-I1-5c5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="tSr-MU-Sqe"/>
                <constraint firstItem="YmH-I1-5c5" firstAttribute="top" secondItem="k5n-81-ZRZ" secondAttribute="bottom" constant="8" id="ttx-E2-58b"/>
                <constraint firstItem="oHY-V3-bQR" firstAttribute="centerY" secondItem="bez-dp-jJy" secondAttribute="centerY" id="xZn-QQ-sT7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="84" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_unchecked" width="50" height="50"/>
        <image name="ic_cancel" width="18" height="18"/>
    </resources>
</document>
