
/* Class = "UILabel"; text = "Registration"; ObjectID = "7yh-V6-NKN"; */
"7yh-V6-NKN.text" = "Inscription";

/* Class = "UITextField"; placeholder = "address@email.com"; ObjectID = "Icc-VY-3y9"; */
"Icc-VY-3y9.placeholder" = "addresse@email.com";

/* Class = "UILabel"; text = "Repeat your password"; ObjectID = "KWz-HV-foK"; */
"KWz-HV-foK.text" = "Repétez votre mot de passe";

/* Class = "UIButton"; normalTitle = "Create my account"; ObjectID = "QZ0-Ux-cqi"; */
"QZ0-Ux-cqi.normalTitle" = "Créer un compte";

/* Class = "UILabel"; text = "Full Name"; ObjectID = "UBe-Mq-7Qk"; */
"UBe-Mq-7Qk.text" = "Nom complet";

/* Class = "UITextField"; placeholder = "Enter a password"; ObjectID = "YmH-I1-5c5"; */
"YmH-I1-5c5.placeholder" = "Mot de passe";

/* Class = "UITextField"; placeholder = "Repeat your password"; ObjectID = "bez-dp-jJy"; */
"bez-dp-jJy.placeholder" = "Repétez votre mot de passe";

/* Class = "UITextField"; placeholder = "Firstname Lastname"; ObjectID = "cKF-Xq-1iE"; */
"cKF-Xq-1iE.placeholder" = "Prénom Nom";

/* Class = "UILabel"; text = "Password"; ObjectID = "k5n-81-ZRZ"; */
"k5n-81-ZRZ.text" = "Mot de passe";

/* Class = "UILabel"; text = "I have read and accept the terms of use and privacy policy."; ObjectID = "qNs-pu-hWW"; */
"qNs-pu-hWW.text" = "J'ai lu et j'accepte les conditions d'utilisation ainsi que la charte de confidentialité.";

/* Class = "UILabel"; text = "Email address"; ObjectID = "y88-iN-1yD"; */
"y88-iN-1yD.text" = "Adresse e-mail";
